{
    "cSpell.words": [
        "Pangasius",
        "Silurus",
        "microsite",
        "minimise",
        "mkdir",
        "nomeclature's",
        "openapi",
        "referencedchapter",
        "referencedchapterchange",
        "referencedfootnote",
        "referencedguide",
        "referencedheading",
        "referencedheadingcommodity",
        "referencedmeasure",
        "referencedsearchreference",
        "referencedsection",
        "utilises"
    ]
}